set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g history-limit 10000
set -g allow-rename off

bind-key j command-prompt -p "join pane from:"	"join-pane -s '%%'"
bind-key s command-prompt -p "join pane to:"	"join-pane -t'%%'"

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set-window-option -g mode-keys vi

run-shell /opt/tmux-logging/logging.tmux
set-option -g default-terminal "xterm-256color"
